section.hero-sec {
    padding: 7% 0;
    text-align: center;
}

.col-12 {
    width: 100%;
}

section.hero-sec .hero-img {
    z-index: -1;
    width: 100%;
    padding: 21% 0;
    background: url(../../Assets/Images/bannerbg.png) no-repeat center;
    background-size: cover;
    /* background-image: radial-gradient(#ff84a1 60%, #17181a 40%); */
    position: relative;
}

section.hero-sec .hero-img img {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: table;
}

section.hero-sec .hero-img:before {
    content: '';
    position: absolute;
    width: 116px;
    height: 116px;
    background: url(../../Assets/Images/coin2.png) no-repeat center;
    background-size: contain;
    left: -50px;
    top: 190px;
    z-index: -1;
}

section.hero-sec .hero-img:after {
    content: '';
    position: absolute;
    width: 256px;
    height: 256px;
    background: url(../../Assets/Images/coinbig.png) no-repeat center;
    background-size: contain;
    right: -110px;
    bottom: 120px;
    z-index: -1;
}

section.hero-sec p.para {
    width: 80%;
    margin: 20px auto;
}

.actionBtn {
    width: 336px;
    height: 52px;
    background: #ff48a1;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    text-transform: unset;
    color: #fff;
    border-radius: 10px;
    position: relative;
    z-index: 999;
    transition: all 0.5s ease;
}

.col-3 {
    width: 24%;
}

.card {
    background: #1C1D23;
    text-align: center;
    border-radius: 30px;
    padding: 15px 20px 0 20px;
    box-sizing: border-box;
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.5s ease;
}

.card .card-img {
    width: 100%;
}

.card .card-img img {
    width: 100%;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 10px #cb3f8161;
}

section.post-items {
    margin: -130px 0 0 0;
}

.about {
    padding: 5% 0;
}

.col-6 {
    width: 50%;
}

.unilayer-img {
    width: 100%;
}

.unilayer-img img {
    width: 100%;
    transition: all 0.5s ease;
}

.unilayer-img img:hover {
    transform: translateY(-10px);
}

section.about .paradark {
    margin: 20px 0;
}

ul.quieks-links {
    display: flex;
    margin: 0 0 0 11px;
}

ul.quieks-links li {
    margin: 60px 70px 0 0;
}

.about .HeadingH2 {
    line-height: 82px;
    margin: 0 0 0px 11px;
}

.about .para {
    margin: 30px 0 0 11px;
}

.tran-bg-link {
    font-size: 18px;
    font-weight: 400;
    color: #959EB1;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    transition: all 0.5s ease;
    width: fit-content;
}

.tran-bg-link svg {
    margin: 0 0 0 28px;
    filter: brightness(0) saturate(100%) invert(47%) sepia(37%) saturate(4788%) hue-rotate(305deg) brightness(101%) contrast(101%);
}

.tran-bg-link:before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #FF48A1;
    bottom: -10px;
    left: 0;
    transition: all 0.5s ease;
}

.tran-bg-link:hover:before {
    width: 100%;
}

.tran-bg-link:hover {
    color: #FF48A1;
}

.about .row {
    align-items: center;
}

.unilayer-support h1 {
    text-align: center;
    margin: 0 0 60px 0;
}

.unilayer-support p.pink-col {
    font-size: 25px;
    font-weight: bold;
    line-height: 35px;
    margin: 40px 0 20px 0;
    display: inline-block;
}

.coins-list {
    padding: 0px 0px 0px 30px;
    display: flex;
    align-items: center;
    background: #1C1D23;
    margin: 9px 0;
    border-radius: 5px;
    transition: all 0.5s ease;
    border: 1px solid #1C1D23;
    height: 80px;
}

.unilayer-support .row {
    justify-content: flex-start;
}

.unilayer-support .row .col-3 {
    margin: 0 5.9px;
}

.unilayer-support {
    padding: 0 0 6% 0;
}

.coins-list span {
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    color: #959EB1;
    text-transform: capitalize;
}

.coins-list img {
    width: 100%;
    max-width: 16%;
    margin: 0 15px 0 0;
}

.coins-list:hover {
    background: #17181a;
    transform: translateY(3px);
    box-shadow: 0 0 10px #ff48a166;
}

.row-reverse {
    flex-direction: row-reverse;
}

.row-reverse h2.HeadingH2 {
    flex-direction: column-reverse;
    display: flex;
}

section.sdk {
    padding: 7% 0;
    background: #1C1D23;
    text-align: center;
}

.sdk-content p.para {
    margin: 10px 0 30px 0;
}

.sdk-content h3.HeadingH3 {
    line-height: 55px;
    margin: 20px 0;
}

.sdk-content a.actionBtn {
    height: 62px;
}

.Widget {
    padding: 6% 0;
    text-align: center;
    position: relative;
}

.Widget p.para {
    text-align: start;
}

.connent-wallet {
    padding: 40px 0;
}

.Widget .container:before {
    content: '';
    position: absolute;
    width: 116px;
    height: 116px;
    right: -40px;
    background: url(../../Assets/Images/coin2.png) no-repeat center;
    background-size: contain;
    top: -30px;
}

.Widget .container:after {
    content: '';
    position: absolute;
    width: 116px;
    height: 116px;
    left: -50px;
    background: url(../../Assets/Images/coin3.png) no-repeat center;
    background-size: contain;
    bottom: 38%;
    top: 0;
    margin: auto;
    z-index: -1;
}

.Widget .container {
    position: relative;
}

.icon-box {
    margin: 55px 0 0 0;
}

.icon-box:last-child {
    margin: 69px 0 0 0;
}

.icon-box span {
    line-height: 26px;
    font-weight: bold;
    font-size: 20px;
    color: #FF48A1;
}

.icon-box ul {
    margin: 33px 0;
    display: flex;
    justify-content: center;
}

.icon-box ul li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* width: 25%; */
    font-size: 20px;
    font-weight: 400;
    color: #959EB1;
    margin: 0 10px;
    text-align: start;
}

.icon-box ul li img {
    width: 100%;
    max-width: 30px;
    margin: 0 10px 0 0;
}

.icon-box:nth-child(2) ul {
    width: 60%;
    margin: 32px auto;
}

.icon-box:nth-child(3) ul li {
    width: 33%;
}

.icon-box:nth-child(3) ul {
    align-items: self-start;
}

.uni-grant {
    padding: 6% 0;
    text-align: center;
}

.uni-grant p.para {
    margin: 30px 0;
}

.uni-grant .col-4 {
    width: 32%;
}

.uni-grant .coins-list {
    justify-content: center;
    height: 100px;
}

.uni-grant .coins-list span {
    font-size: 20px;
    color: #fff;
}

.uni-grant .coins-list img {
    max-width: 10%;
}

.audits p.para {
    text-align: start;
    margin-top: 40px;
}

.audits .col-6 {
    width: 49%;
}

.audits a.tran-bg-link {
    margin: 40px 0 0 0;
}

.third-round {
    padding: 7% 0 6% 0;
    background: #1C1D23;
}

.third-round h1.HeadingH1 {
    padding: 0 10px;
    text-align: center;
    margin: 0 0 6% 0;
}

.round-item .item-content p {
    font-size: 20px;
    line-height: 26px;
}

.round-item .item-content h4.HeadingH4 {
    margin: 20px 0 10px 0;
}

.round-item .item-img {
    width: 100%;
    height: 103px;
    text-align: start;
}

.third-round .container:before {
    content: '';
    position: absolute;
    width: 209px;
    height: 209px;
    background: url(../../Assets/Images/coin1.png) no-repeat center;
    right: -180px;
    top: -180px;
    background-size: contain;
}

.third-round .container:after {
    content: '';
    position: absolute;
    width: 112px;
    height: 112px;
    background: url(../../Assets/Images/coin2.png) no-repeat center;
    left: -150px;
    bottom: 0px;
    background-size: contain;
}

.third-round .container {
    position: relative;
}

.document {
    padding: 7% 0;
}

.document .document-item {
    height: 260px;
    border: 1px solid #FF48A1;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    transition: all 0.5s ease;
}

.document .document-item:hover {
    box-shadow: 0 0 20px #ff48a19c;
}

.document .document-item h2.HeadingH2 {
    margin: 0 0 20px 0;
}

.document .document-item p.para {
    font-size: 20px;
}

.new-letter {
    padding: 5% 0;
    background: #FF48A1;
}

.new-letter .new-field {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.new-letter .new-field form {
    position: relative;
    width: 509px;
}

.new-letter .new-field form input[type="email"] {
    padding: 23.5px 140px 23.5px 30px;
    width: 100%;
    background: #18191D;
    border: 1px solid #242424;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 400;
    color: #959EB1;
    line-height: 26px;
}

.new-letter .new-field form input[type="submit"] {
    position: absolute;
    right: 10px;
    top: 10px;
    bottom: 10px;
    margin: auto;
    padding: 0px 33px;
    background: #FF48A1;
    border: none;
    border-radius: 10px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    cursor: pointer;
}

.round-item:hover {
    box-shadow: 0 0 10px #ff48a1;
    transform: translateY(-10px);
}

.round-item {
    padding: 20px;
    border-radius: 10px;
    height: 320px;
    transition: all 0.5s ease;
}

.connent-wallet img {
    width: 100%;
}










@media screen and (min-width: 320px) and (max-width: 767px) {
    body .container {
        max-width: 320px;
    }


    .row {
        flex-direction: column;
    }

    body .HeadingH1 {
        font-size: 42px;
        line-height: 60px;
    }

    section.hero-sec p.para {
        font-size: 17px !important;
        line-height: 30px;
        width: 100%;
    }

    a.actionBtn {
        width: 70%;
        height: 60px;
    }

    section.hero-sec .hero-img {
        padding: 20% 0;
    }

    section.hero-sec .hero-img img {
        width: 90%;
        margin: 0 auto;
    }

    section.hero-sec .hero-img:after {
        width: 70px;
        right: 0;
        height: 70px;
        top: 40px;
    }

    section.hero-sec .hero-img:before {
        width: 60px;
        height: 60px;
        left: 0;
        top: inherit;
        bottom: 40px;
    }

    section.post-items {
        margin: 0;
    }

    .col-3 {
        width: 48%;
    }

    .post-items .row {
        flex-direction: row;
    }

    .card {
        padding: 10px 10px;
        margin: 0 0 14px 0;
        height: 220px;
        border-radius: 11px;
    }

    h3.HeadingH4 {
        font-size: 14px;
    }

    .card .card-img img {
        width: 70%;
    }

    .col-6 {
        width: 100%;
    }

    h2.HeadingH2 {
        font-size: 28px;
    }

    .about .HeadingH2 {
        line-height: 60px;
        margin: 30px 0 0 0;
        font-size: 32px;
    }

    p.para {
        font-size: 17px !important;
    }

    ul.quieks-links li {
        margin: 0;
    }

    ul.quieks-links {
        justify-content: space-between;
        margin: 60px 20px 20px 0px;
    }

    section.unilayer-support {
        padding: 50px 0 0 0;
    }

    .unilayer-support h1 {
        margin: 0;
    }

    .unilayer-support .row .col-3 {
        margin: 0;
    }

    .unilayer-support .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .coins-list span {
        font-size: 16px;
        line-height: 18px;
    }

    .coins-list {
        padding: 0 20px;
    }

    .third-round .container:before {
        right: 0;
        width: 120px;
    }

    .document .document-item {
        flex-direction: column;
        padding: 27px 20px 50px 20px;
        height: auto;
    }

    .Widget .container:before {
        right: 0;
        top: -90px;
        width: 70px;
    }

    h3.HeadingH3 {
        font-size: 20px;
        line-height: 30px !important;
    }

    .icon-box ul {
        width: 100% !important;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .icon-box ul li {
        margin: 10px 10px;
        font-size: 17px;
        line-height: 27px;
        width: 43%;
    }

    .icon-box ul li img {
        max-width: 27px;
    }

    .icon-box:nth-child(3) ul li {
        width: 100%;
    }

    section.Widget {
        padding: 20% 0;
    }

    .Widget .container:after {
        width: 80px;
        left: -50px;
    }

    .connent-wallet {
        padding: 20px 0;
    }

    .sdk-content a.actionBtn {
        height: 57px;
        width: 60%;
        font-size: 15px;
    }

    body .uni-grant .col-4 {
        width: 48% !important;
    }

    .uni-grant .row {
        flex-direction: row;
        justify-content: space-between;
    }

    .uni-grant .coins-list span {
        font-size: 13px;
        text-align: start;
        line-height: 20px;
    }

    .uni-grant .coins-list img {
        max-width: 19%;
    }

    .uni-grant .coins-list {
        height: 90px;
    }

    .audits .col-6 {
        width: 100%;
    }

    .uni-grant {
        padding: 20% 0;
    }

    .third-round {
        padding: 90px 0;
    }

    .third-round h1.HeadingH1 {
        line-height: 60px;
        font-size: 37px;
    }

    .col-4 {
        width: 100% !important;
    }

    .round-item {
        margin: 10px 0;
        padding: 40px 20px 30px 20px;
    }

    .document .document-item a.tran-bg-link {
        margin: 40px 0 0 0;
        margin-right: auto;
    }

    .new-letter {
        padding: 10% 0;
    }

    .new-letter h3.HeadingH3 {
        padding: 0 0 30px 0;
    }

    footer .row {
        flex-direction: row;
    }

    footer .community-links h3 {
        font-size: 15px !important;
    }

    .community-links {
        margin: 50px 0 0 0;
    }

    footer .community-links ul li a {
        font-size: 15px !important;
        padding: 1px 0;
        margin: 10px 0;
    }

    .lange-list {
        width: 100%;
    }

    body .language-list .lange-list .rbc-bug {
        padding: 10px 5px;
        width: 110px;
        justify-content: center;
    }

    body .lange-list span {
        font-size: 13px;
    }

    body .language-list .lange-list .rbc-bug img {
        max-width: 30%;
    }

    section.document {
        padding: 15% 0;
    }

    body .language-list .row {
        flex-wrap: nowrap;
    }

    .copyRight {
        padding: 40px 0 0 0;
    }

    .copyRight .col-6 {
        width: fit-content !important;
    }


    .about .para {
        margin: 30px 0 0 0;
    }

    .third-round .container:after {
        left: -60px;
        width: 70px;
    }

    .icon-box {
        text-align: start;
    }

    section.about {
        padding: 14% 0;
    }
}

@media screen and (min-width: 568px) and (max-width: 767px) {}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    body .container {
        max-width: 85%;
    }

    .topbar {
        padding: 5px 0;
    }

    body .navbar .menu ul li a {
        font-size: 14px;
    }

    body p.paraprimary {
        font-size: 13px;
    }

    h1.HeadingH1 {
        font-size: 59px;
    }

    ul.quieks-links li {
        margin: 60px 0 0 0;
    }

    p.para {
        font-size: 16px;
    }

    a.actionBtn {
        width: 40%;
        font-size: 17px;
        height: 60px;
    }

    section.hero-sec .hero-img {
        width: 80%;
        margin: 0 auto;
        padding: 14% 0;
    }

    section.hero-sec .hero-img:before {
        top: 7%;
        width: 80px;
    }

    section.hero-sec .hero-img:after {
        width: 150px;
        height: 122px;
        bottom: 70px;
    }

    section.post-items {
        margin: -50px 0 0 0;
    }

    .card {
        height: 230px;
        border-radius: 20px;
    }

    .card h3.HeadingH4 {
        font-size: 12px;
    }

    h3.HeadingH4 {
        font-size: 15px;
        line-height: 23px;
    }

    .about .HeadingH2 {
        font-size: 43px;
        line-height: 50px;
    }

    ul.quieks-links li:first-child {
        margin: 60px 40px 0 0;
    }

    a.tran-bg-link {
        font-size: 17px;
    }

    .col-3 {
        width: 24%;
    }

    .coins-list span {
        font-size: 14px;
        line-height: 24px;
    }

    .coins-list {
        padding: 0 3px 0 13px;
        height: 65px;
    }

    .unilayer-support .row .col-3 {
        width: 23%;
    }

    .coins-list img {
        margin: 0 10px 0 0;
    }

    section.about {
        padding: 11% 0;
    }

    body .HeadingH2 {
        font-size: 38px;
    }

    .unilayer-support h1 {
        margin: 0;
    }

    .unilayer-support p.pink-col {
        FONT-SIZE: 20PX;
    }

    h3.HeadingH3 {
        font-size: 24px;
        line-height: 40px !important;
    }

    .icon-box:nth-child(2) ul {
        width: 100%;
    }

    .icon-box ul li {
        font-size: 13px;
        line-height: 27px;
    }

    .icon-box ul {
        justify-content: space-evenly;
    }

    .Widget .container:before {
        right: 0;
        top: -70px;
        width: 80px;
    }

    .Widget .container:after {
        width: 90px;
        left: -20px;
        top: -20px;
    }

    .uni-grant .coins-list img {
        max-width: 14%;
    }

    .uni-grant .coins-list span {
        font-size: 14px;
    }

    .uni-grant .coins-list {
        height: 60px;
    }

    .third-round .container:before {
        right: 0;
        width: 110px;
        top: -140px;
    }

    .third-round h1.HeadingH1 {
        font-size: 41px;
        line-height: 52px;
    }

    .third-round .container:after {
        left: -60px;
        width: 80px;
    }

    .round-item .item-content p {
        font-size: 13px;
    }

    .round-item .item-content h4.HeadingH4 {
        font-size: 16px;
        margin-top: 0;
    }

    .round-item .item-img img {
        width: 100%;
        max-width: 55%;
    }

    .document .document-item {
        padding: 0 20px;
        height: 220px;
    }

    .document .document-item p.para {
        font-size: 16px;
    }

    .document .document-item h2.HeadingH2 {
        margin: 0;
    }

    .new-letter .new-field form input[type="email"] {
        padding: 20px 140px 20px 20px;
        font-size: 17px;
    }

    body footer .community-links h3 {
        font-size: 13px;
    }

    body footer .community-links ul li a {
        font-size: 13px;
        padding: 2px 0;
    }

    footer .community-links ul li {
        margin: 3px 0;
    }

    body .language-list .lange-list .rbc-bug {
        width: 36%;
        padding: 10px 10px;
    }

    .unilayer-support h1 {
        margin: 0;
    }

    .unilayer-support p.pink-col {
        FONT-SIZE: 20PX;
    }

    .new-letter .row {
        align-items: center;
    }

    .uni-grant {
        padding: 10% 0;
    }

    .new-letter .new-field form input[type="submit"] {
        padding: 0 20px;
    }

    .new-letter h3.HeadingH3 {
        font-size: 19px;
    }

    body .lange-list span {
        font-size: 16px;
    }

    .icon-box ul li img {
        max-width: 25px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {

    body .container {
        max-width: 960px;
    }

    .topbar {
        padding: 5px 0;
    }

    body .navbar .menu ul li a {
        font-size: 14px;
    }

    body p.paraprimary {
        font-size: 13px;
    }

    h1.HeadingH1 {
        font-size: 59px;
    }

    ul.quieks-links li {
        margin: 60px 0 0 0;
    }

    p.para {
        font-size: 16px;
    }

    body a.actionBtn {
        width: 30%;
        font-size: 17px;
        height: 55px !important;
    }

    section.hero-sec .hero-img {
        width: 80%;
        margin: 0 auto;
        padding: 14% 0;
    }

    section.hero-sec .hero-img:before {
        top: 7%;
        width: 80px;
    }

    section.hero-sec .hero-img:after {
        width: 150px;
        height: 122px;
        bottom: 70px;
    }

    section.post-items {
        margin: -50px 0 0 0;
    }

    .card {
        height: 230px;
        border-radius: 20px;
    }

    .card h3.HeadingH4 {
        font-size: 12px;
    }

    h3.HeadingH4 {
        font-size: 15px;
        line-height: 23px;
    }

    .about .HeadingH2 {
        font-size: 43px;
        line-height: 50px;
    }

    ul.quieks-links li:first-child {
        margin: 60px 40px 0 0;
    }

    a.tran-bg-link {
        font-size: 17px;
    }

    .col-3 {
        width: 24%;
    }

    .coins-list span {
        font-size: 14px;
        line-height: 24px;
    }

    body .coins-list {
        padding: 0 3px 0 13px;
        height: 65px !important;
    }

    .unilayer-support .row .col-3 {
        width: 23%;
    }

    .coins-list img {
        margin: 0 10px 0 0;
    }

    section.about {
        padding: 11% 0;
    }

    body .HeadingH2 {
        font-size: 38px;
    }

    .unilayer-support h1 {
        margin: 0;
    }

    .unilayer-support p.pink-col {
        FONT-SIZE: 20PX;
    }

    h3.HeadingH3 {
        font-size: 24px;
        line-height: 40px !important;
    }

    .icon-box:nth-child(2) ul {
        width: 100%;
    }

    .icon-box ul li {
        font-size: 13px;
        line-height: 27px;
    }

    .icon-box ul {
        justify-content: space-evenly;
    }

    .Widget .container:before {
        right: 0;
        top: -70px;
        width: 80px;
    }

    .Widget .container:after {
        width: 90px;
        left: -50px;
        top: -80px;
    }

    .uni-grant .coins-list img {
        max-width: 10%;
    }

    .uni-grant .coins-list span {
        font-size: 14px;
    }

    .third-round .container:before {
        right: 0;
        width: 110px;
        top: -140px;
    }

    .third-round h1.HeadingH1 {
        font-size: 41px;
        line-height: 52px;
    }

    .third-round .container:after {
        left: -60px;
        width: 80px;
    }

    .round-item .item-content p {
        font-size: 13px;
    }

    .round-item .item-content h4.HeadingH4 {
        font-size: 16px;
        margin-top: 0;
    }

    .round-item .item-img img {
        width: 100%;
        max-width: 39%;
    }

    .document .document-item {
        padding: 0 60px;
        height: 220px;
    }

    .document .document-item p.para {
        font-size: 16px;
    }

    .document .document-item h2.HeadingH2 {
        margin: 0;
    }

    .new-letter .new-field form input[type="email"] {
        padding: 20px 140px 20px 20px;
        font-size: 17px;
    }

    body footer .community-links h3 {
        font-size: 13px;
    }

    body footer .community-links ul li a {
        font-size: 13px;
        padding: 2px 0;
    }

    footer .community-links ul li {
        margin: 3px 0;
    }

    body .language-list .lange-list .rbc-bug {
        width: 36%;
        padding: 10px 10px;
    }

    .unilayer-support h1 {
        margin: 0;
    }

    .unilayer-support p.pink-col {
        FONT-SIZE: 20PX;
    }

    .new-letter .row {
        align-items: center;
    }

    .uni-grant {
        padding: 10% 0;
    }

    .new-letter .new-field form input[type="submit"] {
        padding: 0 20px;
    }

    .new-letter h3.HeadingH3 {
        font-size: 19px;
    }

    body .lange-list span {
        font-size: 16px;
    }

    .round-item .item-img {
        height: auto;
        padding: 0 0 20px 0;
    }

    .icon-box ul li img {
        max-width: 25px;
    }
}

@media screen and (min-width: 1366px) and (max-width: 1600px) {
    body .container {
        max-width: 1000px;
    }

    a.actionBtn {
        width: 25%;
        font-size: 16px;
    }

    .unilayer-support .row .col-3 {
        margin: 0 5px;
    }

    h2.HeadingH2 {
        font-size: 50px;
    }

    h3.HeadingH3 {
        font-size: 28px;
    }

    p.para {
        font-size: 17px;
    }

    .uni-grant .coins-list {
        padding: 0;
        height: 70px;
    }

    .uni-grant .coins-list span {
        font-size: 17px;
    }

    h1.HeadingH1 {
        font-size: 50px;
    }

    h2.HeadingH2 {
        font-size: 40px;
        line-height: 50px !important;
    }

    .hero-img {
        width: 70% !important;
        margin: 0 auto;
    }

    section.hero-sec .hero-img:after {
        width: 140px;
        bottom: 81px;
        right: -71px;
    }

    h3.HeadingH4 {
        font-size: 15px;
    }



    .card .card-img img {
        width: 80%;
    }

    .coins-list span {
        font-size: 15px;
    }

    .round-item .item-content p {
        font-size: 13px;
    }

    footer .community-links ul li a {
        font-size: 15px;
        padding: 0;
    }

    footer .community-links h3 {
        font-size: 15px;
    }

    .card {
        height: 280px;
    }

    .Widget .container:after {
        width: 80px;
        bottom: 50%;
    }

    .unilayer-support h1 {
        margin: 0;
    }

    .third-round .container:before {
        right: -70px;
        width: 150px;
    }

    .third-round .container:after {
        left: -100px;
    }

    .coins-list span {
        font-size: 19px;
    }

    .unilayer-support p.pink-col {
        font-size: 23px;
    }

    p.para {
        font-size: 19px;
    }
}


@media only screen and (max-device-height : 768px) and (min-device-height : 767px) and (max-device-width : 1366px) and (orientation : landscape) {
    .card {
        height: 270px;
    }

    section.about {
        padding: 6% 0;
    }

    .icon-box ul li {
        font-size: 15px;
    }

    .audits p.para {
        padding: 0 20px 0 0;
    }

    .round-item {
        height: 300px;
    }

    body .language-list .lange-list .rbc-bug {
        width: 20%;
        padding: 9px 7px;
    }

    body .lange-list span {
        font-size: 14px;
    }
}